<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        @media(min-width: 768px) {
            .container-1 {
                display: flex;
                /**
                 * align-items: flex-start;
                 * align-items: flex-end;
                 * align-items: stretch;  - Default
                 * align-items: center;
                 * flex-direction: column;
                 */
            }
            .container-2 {
                display: flex;
                /* justify-content: flex-start; 
                 * justify-content: flex-end; 
                 * justify-content: center;
                 * justify-content: space-between;
                 * justify-content: space-around;
                 */
                justify-content: space-between;
            }
        }
        
        .container-3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .container-1 div,
        .container-2 div,
        .container-3 div {
            border: 1px #ccc solid;
            padding: 10px;
        }
        
        .box-1 {
            flex: 2;
            order: 2;
        }
        
        .box-2 {
            flex: 1;
            order: 1;
        }
        
        .box-3 {
            flex: 1;
            order: 3;
        }
        
        .container-2-box {
            flex-basis: 27%;
        }
        
        .container-3-box {
            flex-basis: 12%;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, corporis?</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, corporis?</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, corporis?</p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h3>Box Four</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eligendi adipisci soluta suscipit porro fuga vitae mollitia, quisquam minus, consectetur voluptatem non qui cumque illo?</p>
        </div>
        <div class="container-2-box">
            <h3>Box Five</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eligendi adipisci soluta suscipit porro fuga vitae mollitia, quisquam minus, consectetur voluptatem non qui cumque illo?</p>
        </div>
        <div class="container-2-box">
            <h3>Box Six</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eligendi adipisci soluta suscipit porro fuga vitae mollitia, quisquam minus, consectetur voluptatem non qui cumque illo?</p>
        </div>
    </div>

    <div class="container-3">
        <div class="container-3-box">
            <h3>Box Seven</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatibus sit ex excepturi. Nihil recusandae consequuntur error, minus rerum nostrum asperiores voluptatum, cum soluta at necessitatibus nemo quod odit aut.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Eight</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, nam. Impedit ratione, quam molestias quaerat, cumque nihil voluptate, vitae repellendus delectus neque voluptas aliquam ullam. Voluptates dolor facilis id aperiam!</p>
        </div>
        <div class="container-3-box">
            <h3>Box Nine</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, optio eos. Quod deserunt quaerat eligendi reprehenderit officia et officiis iusto cupiditate itaque mollitia ab quos ullam eos, dolore nisi maxime.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Ten</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, optio eos. Quod deserunt quaerat eligendi reprehenderit officia et officiis iusto cupiditate itaque mollitia ab quos ullam eos, dolore nisi maxime.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Eleven</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, optio eos. Quod deserunt quaerat eligendi reprehenderit officia et officiis iusto cupiditate itaque mollitia ab quos ullam eos, dolore nisi maxime.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Twelve</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, optio eos. Quod deserunt quaerat eligendi reprehenderit officia et officiis iusto cupiditate itaque mollitia ab quos ullam eos, dolore nisi maxime.</p>
        </div>
    </div>
</body>

</html>