<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }
        
        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        
        .nested>div {
            border: #333 1px solid;
            padding: 1em;
        }
        
        .wrapper>div {
            background: #eee;
            padding: 1em;
        }
        
        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ea voluptatem explicabo ex vitae quisquam nulla beatae? Voluptate incidunt, quos ipsum quasi rerum cupiditate repellat itaque animi dolorum enim fugit repudiandae voluptates! Et atque deleniti
            quae molestiae nemo, ipsam aspernatur!
        </div>
        <div class="nested">
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>
            <div>
                lorem
            </div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>

</html>